<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.madlevel5task2.ui.MainActivity">

    <item
        android:id="@+id/btn_clear"
        android:icon="@drawable/ic_delete_24px"
        android:title="@string/clear"
        app:showAsAction="always" />

</menu>